{
  "name": "NazarETH",
  "description": "Stake. Train. Compete. Earn. Decentralized fitness commitment challenges on Base.",
  "iconUrl": "https://nazareth.izcy.tech/logo_nazareth.png",
  "splashImageUrl": "https://nazareth.izcy.tech/logo_nazareth.png",
  "splashBackgroundColor": "#040B22",
  "url": "https://nazareth.izcy.tech"
}
